apiVersion: api.clever-cloud.com/v1
kind: PostgreSql
metadata:
  namespace: default
  name: postgresql-gitops
spec:
  organisation: orga_acd316d6-a8c5-40a8-af56-11e66a489c3f
  options:
    version: 14
    encryption: false
  instance:
    region: par
    plan: s_sml

